\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}caracters.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{caracters_8cpp}{{2.1}{3}{caracters.\+cpp File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{functions_8cpp}{{2.2}{3}{functions.\+cpp File Reference}{section.2.2}{}}
\newlabel{functions_8cpp_a46840f95c21d7b55622427b0beb44da0}{{2.2}{3}{Macros}{section*.1}{}}
\newlabel{functions_8cpp_a50fa0d2f791c42cb33d9c6f72e2548b6}{{2.2}{3}{Macros}{section*.1}{}}
\newlabel{functions_8cpp_a644f9b4a5428a5a24563c475ef258d76}{{2.2}{3}{Macros}{section*.1}{}}
\newlabel{functions_8cpp_a0fe4afc327273436a1504b8a2fbdda01}{{2.2}{4}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{functions_8cpp_ad7c40783ca98412d9cad0730d5bdc53e}{{2.2.2}{4}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}buf\_alloc()}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{371.82533pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.12973pt}\LT@entry 
    {3}{118.00356pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{199.73073pt}}
\newlabel{functions_8cpp_a049c253a4cda48f0642912cfefbf3015}{{2.2.2.1}{5}{\texorpdfstring {buf\_alloc()}{buf\_alloc()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}buf\_free()}{5}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{functions_8cpp_a19348c209ea25a1df2aafe83229c370a}{{2.2.2.2}{5}{\texorpdfstring {buf\_free()}{buf\_free()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}buf\_init()}{5}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{functions_8cpp_a324784a866866e04076113c73240ddc0}{{2.2.2.3}{5}{\texorpdfstring {buf\_init()}{buf\_init()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}buf\_realloc()}{5}{subsubsection.2.2.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{371.82533pt}}
\gdef \LT@v {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{328.4786pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{309.5972pt}}
\newlabel{functions_8cpp_a8fd625e94414e56a4d48cde31e5fdb85}{{2.2.2.4}{6}{\texorpdfstring {buf\_realloc()}{buf\_realloc()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}clear\_matrix()}{6}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{functions_8cpp_a0bd8776a09af081ff7a40027ee9b4447}{{2.2.2.5}{6}{\texorpdfstring {clear\_matrix()}{clear\_matrix()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}flicker()}{6}{subsubsection.2.2.2.6}\protected@file@percent }
\newlabel{functions_8cpp_a52b8d4664895a0d1fa1cc46a30bc976a}{{2.2.2.6}{6}{\texorpdfstring {flicker()}{flicker()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}inversion()}{6}{subsubsection.2.2.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{380.09274pt}}
\gdef \LT@viii {\LT@entry 
    {3}{25.12973pt}\LT@entry 
    {3}{389.19118pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{389.19118pt}}
\newlabel{functions_8cpp_a2f5fa4bcfb44ebca6300c1bdc6ea6451}{{2.2.2.7}{7}{\texorpdfstring {inversion()}{inversion()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}print\_on\_column()}{7}{subsubsection.2.2.2.8}\protected@file@percent }
\newlabel{functions_8cpp_a011665d557f35fcd8c7f0a1878329091}{{2.2.2.8}{7}{\texorpdfstring {print\_on\_column()}{print\_on\_column()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}print\_with\_scroll()}{7}{subsubsection.2.2.2.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{370.53503pt}}
\gdef \LT@xi {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{393.00742pt}}
\gdef \LT@xii {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{412.51018pt}}
\newlabel{functions_8cpp_af453485df8967e985cd32d810f100c84}{{2.2.2.9}{8}{\texorpdfstring {print\_with\_scroll()}{print\_with\_scroll()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}random\_stuffs()}{8}{subsubsection.2.2.2.10}\protected@file@percent }
\newlabel{functions_8cpp_a33509ab8913e36841ba55272297503ac}{{2.2.2.10}{8}{\texorpdfstring {random\_stuffs()}{random\_stuffs()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.11}scrolling()}{8}{subsubsection.2.2.2.11}\protected@file@percent }
\newlabel{functions_8cpp_a380e66e7936f049149791603162df87b}{{2.2.2.11}{8}{\texorpdfstring {scrolling()}{scrolling()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.12}scrolling\_reverse()}{8}{subsubsection.2.2.2.12}\protected@file@percent }
\newlabel{functions_8cpp_a7b17e6ca45552d093f7221f5551d4bdb}{{2.2.2.12}{8}{\texorpdfstring {scrolling\_reverse()}{scrolling\_reverse()}}{table.2.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{383.6382pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.13}test\_all\_points()}{9}{subsubsection.2.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{9}{section.2.3}\protected@file@percent }
\newlabel{main_8cpp}{{2.3}{9}{main.\+cpp File Reference}{section.2.3}{}}
\newlabel{main_8cpp_a27f4b8b92bb590bbdb4fa2e4bad80c31}{{2.3}{9}{Macros}{section*.3}{}}
\newlabel{main_8cpp_aae0eba1f2307ccacbbc282e41789a894}{{2.3}{9}{Macros}{section*.3}{}}
\newlabel{main_8cpp_a35a77f429663c7449d8b9179c9ecc94a}{{2.3}{9}{Macros}{section*.3}{}}
\newlabel{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{{2.3}{9}{Functions}{section*.4}{}}
\newlabel{main_8cpp_afe461d27b9c48d5921c00d521181f12f}{{2.3}{9}{Functions}{section*.4}{}}
\newlabel{main_8cpp_afcbc63417182fb0589f21b7e3c867fa6}{{2.3}{9}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}arts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{9}{section.2.4}\protected@file@percent }
\newlabel{pixel__arts_8cpp}{{2.4}{9}{pixel\+\_\+arts.\+cpp File Reference}{section.2.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{118.9663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a40006d167a7b860b80b0e8db4a7bdd69}{{2.4.2}{10}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}aliens()}{10}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a0110738f23b3a3ed2516606b3764e947}{{2.4.2.1}{10}{\texorpdfstring {aliens()}{aliens()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}amogus()}{10}{subsubsection.2.4.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{393.55637pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{135.47215pt}}
\newlabel{pixel__arts_8cpp_a65fbd6f9294bfefcfbe46f273e034fb2}{{2.4.2.2}{11}{\texorpdfstring {amogus()}{amogus()}}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}battle\_aliens()}{11}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a4c1af785c8bd8058517810761cd11e22}{{2.4.2.3}{11}{\texorpdfstring {battle\_aliens()}{battle\_aliens()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}laser()}{11}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a86a1465638730f391798d4192cdf9223}{{2.4.2.4}{11}{\texorpdfstring {laser()}{laser()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}noot()}{11}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a9b9cc93ade337d6aefe9f6fa318eda8d}{{2.4.2.5}{11}{\texorpdfstring {noot()}{noot()}}{subsubsection.2.4.2.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{370.53503pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{370.53503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}noot\_noot()}{12}{subsubsection.2.4.2.6}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a564fce607c0b38690e84fde39a5ebe98}{{2.4.2.6}{12}{\texorpdfstring {noot\_noot()}{noot\_noot()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}pokeball()}{12}{subsubsection.2.4.2.7}\protected@file@percent }
\newlabel{pixel__arts_8cpp_a4a195a74ba83dd1a7171f53df9cfcf69}{{2.4.2.7}{12}{\texorpdfstring {pokeball()}{pokeball()}}{subsubsection.2.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}sus()}{12}{subsubsection.2.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{17}
